cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "offc_delphi - High Performance Matrix Operations Library"
abstract: "A high-performance dynamic library written in C with a Delphi wrapper. It implements optimized matrix multiplication algorithms including Sequential, OpenMP, SIMD (AVX2), and Strassen's method."
authors:
  - family-names: Galdo Galián
    given-names: Daniel
    orcid: "https://orcid.org/0009-0000-4952-1649"
version: 1.0.0
date-released: 2026-05-21
repository-code: "https://github.com/HPC-Delphi/offc_delphi"